# HostMonitor

./: .gitignore  README.md  VMware数据格式.txt  pom.xml  打包步骤检查.txt
hostmonitor_client/: pom.xml
hostmonitor_client/src/main/java/com/hust/hostmonitor_client/: HostMonitorClient.java  test.java
hostmonitor_client/src/main/java/com/hust/hostmonitor_client/utils/: CmdExecutor.java  CommandSampler.java  DataReceiver.java  DataSampler.java  DataSender.java  DeeperInOSHI.java  DiskPredictDataSampler.java  FormatConfig.java  FormatLastSampleData.java  FormatUtils.java  KySampler.java  MapTest.java  OSHISampler.java  Sampler.java  SmartInfo.java  SpecialProcessor.java  Test.java  partionInfo.java
hostmonitor_client/src/main/java/com/hust/hostmonitor_client/utils/Entity/: SmartInfo.java  partionInfo.java
hostmonitor_client/src/main/java/com/hust/hostmonitor_client/utils/KylinEntity/: DiskInfo.java  KylinDiskStore.java  KylinGPU.java  KylinGlobalMemory.java  KylinNetworkIF.java  KylinPeriodRecord.java  KylinProcess.java
hostmonitor_data_collector_9000/: pom.xml
hostmonitor_data_collector_9000/src/main/java/com/hust/hostmonitor_data_collector/: HostMonitorDataCollector.java
hostmonitor_data_collector_9000/src/main/java/com/hust/hostmonitor_data_collector/CentralizedHostMonitor/: CentralizedConfig.java  EthzSSHManager.java  HostConfigInfo.java  HostMonitorBatchExecution.java  HostProcessSampleData.java  HostSampleData.java  JschSSHManager.java  ProxyConfig.java  SSHManager.java
hostmonitor_data_collector_9000/src/main/java/com/hust/hostmonitor_data_collector/DiskPredict/: Disk_Data.java  Disk_Predict.java  MappedBigFileReader.java  Model_tools.java  Predict_Result.java
hostmonitor_data_collector_9000/src/main/java/com/hust/hostmonitor_data_collector/config/: ApplicationContextBean.java
hostmonitor_data_collector_9000/src/main/java/com/hust/hostmonitor_data_collector/controller/: CentralizedDataSampleController.java  DataSampleController.java  DispersedDataSampleController.java  TestController.java  UserOperationController.java  testController.java
hostmonitor_data_collector_9000/src/main/java/com/hust/hostmonitor_data_collector/dao/: Dao_disk.java  Dao_record.java  DiskFailureMapper.java  DispersedMapper.java  ProcessMapper.java  RecordMapper.java  UserDao.java
hostmonitor_data_collector_9000/src/main/java/com/hust/hostmonitor_data_collector/service/: CentralizedDataService.java  CentralizedDataServiceImpl.java  DataService.java  DataServiceImpl.java  DispersedDataService.java  DispersedDataServiceImpl.java  HostInfoFieldType.java  Service_Implementation.java  Service_Interface.java  UserService.java  testService.java
hostmonitor_data_collector_9000/src/main/java/com/hust/hostmonitor_data_collector/utils/: Config.java  DataReceiver.java  DispersedConfig.java  DispersedHostMonitor.java  EscapeInitiator.java  EthzSSHManager.java  FileReceiver.java  HostConfigInfo.java  HostInfo.java  HostMonitor.java  HostMonitorBatchExecution.java  HostProcessSampleData.java  HostSampleData.java  JschSSHManager.java  ProxyConfig.java  SSHManager.java  SpecialProcessor.java  StreamProcessor.java  TestInitiator.java
hostmonitor_data_collector_9000/src/main/resources/: application.yml
hostmonitor_data_collector_9001/: README.md  pom.xml
hostmonitor_data_collector_9001/src/main/java/com/hust/hostmonitor_data_collector/: HostMonitorDataCollector.java
hostmonitor_data_collector_9001/src/main/java/com/hust/hostmonitor_data_collector/config/: ApplicationContextBean.java
hostmonitor_data_collector_9001/src/main/java/com/hust/hostmonitor_data_collector/controller/: DataSampleController.java  TestController.java  UserOperationController.java
hostmonitor_data_collector_9001/src/main/java/com/hust/hostmonitor_data_collector/dao/: DiskFailureMapper.java  DispersedMapper.java  ProcessMapper.java  RecordMapper.java  UserDao.java
hostmonitor_data_collector_9001/src/main/java/com/hust/hostmonitor_data_collector/service/: CSModeDataCollectorService.java  CentralizedDataCollectorService.java  DataCollectorService.java  DispersedDataCollectorService.java  HostInfoFieldType.java  HybridDataCollectorService.java  SSHDataCollectorService.java  UserService.java
hostmonitor_data_collector_9001/src/main/java/com/hust/hostmonitor_data_collector/utils/: CentralizedConfig.java  CmdExecutor.java  ConfigDataManager.java  DataReceiver.java  DataSampleManager.java  DispersedConfig.java  DispersedHostMonitor.java  HostMonitorBatchExecution.java  OSType.java  SpecialProcessor.java  StreamProcessor.java  TestInitiator.java  vmwareDiskInfo.java
hostmonitor_data_collector_9001/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hostmonitor_web_80/: pom.xml
hostmonitor_web_80/src/main/java/com/hust/hostmonitor_web/: HostMonitorWeb.java
hostmonitor_web_80/src/main/java/com/hust/hostmonitor_web/config/: ApplicationContextBean.java
hostmonitor_web_80/src/main/java/com/hust/hostmonitor_web/controller/: CentralizedDataSampleController_Remote.java  DataSampleController_Remote.java  DispersedDataSampleController_Remote.java  UserOperationController_Remote.java  WebPageController.java
hostmonitor_web_80/src/main/java/com/hust/hostmonitor_web/entity/: RequestData.java
hostmonitor_web_80/src/main/resources/: application.yml  static.rar
hostmonitor_web_80/src/main/resources/static/html/: 1.html  CheckHostInfoComparison.html  DFPAnalysis.html  DFPModelTraining.html  DashBoard.html  DiskBackup.html  DiskFailurePredict.html  DiskFailurePrediction.html  HomePage.html  HostConfig.html  HostDetail.html  HostInfo.html  IOTest.html  InstrumentPanel.html  ProcessIOInfo.html  Settings.html  Siginin.html  Signin.html  Signup.html  SpeedMeasurement.html  Test.html  TopologyTest.html  UserManagement.html  UserSpace.html  test.html
hostmonitor_web_80/src/main/resources/static/js/: DataRequest.js  TableAndChart.js  WidgetDisplay.js  functionLibrary.js
oshiTest/: pom.xml
oshiTest/src/main/java/: oshiTest.java
(+282 files in other folders)
