<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- JQuery -->
    <script type="text/javascript" src="../JQuery/jquery-3.3.1.min.js"></script>
    <!-- popper 用于下拉框 -->
    <script type="text/javascript" src="../popper/popper.min.js"></script>
    <!-- BootStrap -->
    <link rel="stylesheet" href= "../bootstrap-4.3.1-dist/css/bootstrap.min.css" >
    <script type="text/javascript" src="../bootstrap-4.3.1-dist/js/bootstrap.js"></script>

    <!-- ECharts -->
    <script type="text/javascript" src="../echarts/echarts.min.js"></script>
    <!-- functionLibrary -->
    <script type="text/javascript" src="../js/DataRequest.js"></script>
    <script type="text/javascript" src="../js/WidgetDisplay.js"></script>
    <script type="text/javascript" src="../js/TableAndChart.js"></script>

    <!-- Bootstrap-table -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap-table/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap-table/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="../bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <style>
        .border-bottom{
             border-bottom:none !important;
             display: flex;
             align-items: center;
         }
        .border-bottom h2{
            margin: 0 !important;
        }
        .h2title{
            display: flex;
            align-items: center;
        }
        .h2, h2{
            width:100%;
            font-size: 26px;
            color: #2FAFEB;
            line-height: 60px;
            height:60px;
        }
        .h2title1{
            width:12px;
            height:12px;
            background-color: #f56c1a;
            margin:0 15px 0 0 !important;
        }
        .bootstrap-table .fixed-table-container .table thead th{
            background-color: #a4d2f2 !important;
        }
        table tr:nth-child(even){
            background: #e7f1f8 !important;
        }
        #summaryPart,#hostInfo1Table{
            width:100%;
            color: #2FAFEB !important;
        }
        #summaryPart thead td{
            height:40px;
            line-height:40px;
            border:1px solid #03225C;
            text-align: center;
            background-color: #031A46;
        }
        #hostInfo1Table thead th{
            height:40px;
            line-height:40px;
            border:1px solid #03225C !important;
            text-align: center !important;
            background-color: #031A46 !important;
        }
        #summaryPart tbody td,#hostInfo1Table tbody td{
            height:40px;
            line-height:40px;
            border:1px solid #03225C;
            text-align: center;
        }
        #hostInfo1Table tbody tr:hover{
            color: #2FAFEB !important;

        }
        .head{
            display: flex;
            height:520px;
        }
        .head1{
            width:40%;
            padding:20px;
        }
        .head1 img{
            width:100%;
        }
        .head2{
            width:59%;
            margin-left:1%;
        }
        body{
            background-color: #021132;
        }
        #hostInfo1Table tbody tr:nth-child(2n){
            background-color: #031A46 !important;
            color:#2FAFEB !important;
        }
    </style>
</head>
<body>
    <!--标题-->
    <div class="head">
        <div class="head1">
            <img src="../images/1.png" alt="">
        </div>
        <div class="head2">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <div class="h2title">
                    <p class="h2title1"></p>
                    <h2 class="h2">
                        <span>系统概况</span>
                    </h2>
                </div>
            </div>
            <!--摘要部分-->
            <div>
                <table id="summaryPart" data-show-header="false">
                    <thead>
                        <tr>
                            <td>节点个数</td>
                            <td>已连接个数</td>
                            <td>总容量</td>
                            <td>Windows</td>
                            <td>Linux</td>
                            <td>HDD</td>
                            <td>SSD</td>
                        </tr>
                    </thead>
                    <tbody >


    <div class="row"  style="margin-bottom: 10px;">
        <!--摘要Chart-->
        <div id="SummaryChart" style="width: 100%;height: 300px;"></div>

    </div>







    <!--标题-->

<!--    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">-->
<!--        <h2 class="h2">节点状态</h2>-->
<!--    </div>-->
    <!--主机状态Table-->
<!--    <table id="hostInfo1Table" style="table-layout: fixed;word-break: break-all"></table>-->
    
    <div style="height: 100px;width: 100%"></div>
</body>

<script>
    //摘要Chart
    var SummaryChart = echarts.init(document.getElementById("SummaryChart"));

    //状态Table
    var hostInfo1Table = document.getElementById("hostInfo1Table");
    //Host名
    var hostIpList = [];
    //加载后执行
    window.onload=function (){
        //初始化SummaryChart
        SummaryChart.setOption(FGetSummaryChartOption());
        refreshSummary(true);

        //-----更新HostInfo数据.
        FRefreshDataHostInfoAll(function (){
            //refreshHostInfoAndDiskInfoTable(true);
        })
        setInterval(function (){
            FRefreshDataSummary(function (){
                refreshSummary(false);
            });
            FRefreshDataHostInfoAll(function (){
                //refreshHostInfoAndDiskInfoTable(false);
            });

        },20000);
    }

    function refreshSummary(init){
        //MainInfo
        var mainInfo = FGetMainInfo();
        //Host名
        hostIpList = mainInfo["hostIp"];
        //刷新SummaryTable
        refreshSummaryTable(init,mainInfo);
        //刷新SummaryChart
        setTimeout(function(){
            FRefreshSummaryChartData(SummaryChart,mainInfo["summaryChart"]);
        }, 1000);
    }


    //刷新Table-SummaryTable
    function refreshSummaryTable(init,mainInfo){
        console.log(mainInfo)
        var summaryPartdata=mainInfo.summaryPart[0]
        console.log(summaryPartdata)
        var infolist=`
            <tr>
                <td>${summaryPartdata.hostCount}</td>
                <td>${summaryPartdata.connectedCount}</td>
                <td>${summaryPartdata.sumCapacity+'GB'}</td>
                <td>${summaryPartdata.windowsHostCount}</td>
                <td>${summaryPartdata.linuxHostCount}</td>
                <td>${summaryPartdata.hddCount}</td>
                <td>${summaryPartdata.ssdCount}</td>
            </tr>
        `
        $('#summaryPart tbody').html(infolist)

        // if(init){
        //     $('#summaryPart').bootstrapTable({
        //         columns: tableColumns["summaryPart"],
        //         data: mainInfo["summaryPart"],
        //         classes : 'table table-bordered'
        //     });
        // }
        // else{
        //     $('#summaryPart').bootstrapTable("load",mainInfo["summaryPart"]);
        // }

    }

    //刷新Table-HostInfo-DiskInfo-All
    function refreshHostInfoAndDiskInfoTable(init){
        var dataList = [];
        for(var i=0;i<hostIpList.length;i++){
            var hostInfo = FGetHostInfo(hostIpList[i]);
            dataList.push(hostInfo["hostInfo1"]);
        }
        if(init){
            $("#hostInfo1Table").bootstrapTable({
                columns: tableColumns["hostInfo1"],
                data: dataList,
            });
        }
        else{
            $('#hostInfo1Table').bootstrapTable("load",dataList);
        }

    }
</script>

</html>