<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- JQuery -->
    <script type="text/javascript" src="../JQuery/jquery-3.3.1.min.js"></script>
    <!-- popper 用于下拉框 -->
    <script type="text/javascript" src="../popper/popper.min.js"></script>
    <!-- BootStrap -->
    <link rel="stylesheet" href= "../bootstrap-4.3.1-dist/css/bootstrap.min.css" >
    <script type="text/javascript" src="../bootstrap-4.3.1-dist/js/bootstrap.js"></script>

    <!-- ECharts -->
    <script type="text/javascript" src="../echarts/echarts.min.js"></script>
    <!-- functionLibrary -->
    <script type="text/javascript" src="../js/DataRequest.js"></script>
    <script type="text/javascript" src="../js/WidgetDisplay.js"></script>
    <script type="text/javascript" src="../js/TableAndChart.js"></script>

    <!-- Bootstrap-table -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap-table/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap-table/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="../bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <style>
        .border-bottom{
            border-bottom:none !important;
            display: flex;
            align-items: center;
        }
        .border-bottom h2{
            margin: 0 !important;
        }
        .h2title{
            display: flex;
            align-items: center;
        }
        .h2, h2{
            font-size: 26px;
            color: #2FAFEB;

        }
        .h2title1{
            width:12px;
            height:12px;
            background-color: #f56c1a;
            margin:0 15px 0 0 !important;
        }
        body{
            background-color: #021132 !important;
            padding:20px;
        }
        #dfpComparison thead th{
            height:40px;
            line-height:40px;
            border:1px solid #03225C !important;
            text-align: center !important;
            background-color: #031A46 !important;
            color:#2FAFEB !important;
        }
        #dfpComparison tbody td{
            height:40px;
            line-height:40px;
            border:1px solid #03225C;
            text-align: center;
            color:#2FAFEB !important;
        }
        #dfpComparison tbody tr:nth-child(2n){
            background-color: #031A46 !important;
            color:#2FAFEB !important;
        }
    </style>
</head>
<body>
    <!--标题-->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <div class="h2title">
            <p class="h2title1"></p>
            <h2 class="h2">
                <span>故障盘统计</span>
            </h2>
        </div>
    </div>

    <div class="row"  style="margin-bottom: 10px;">
        <div class="col-sm-8">
            <div id="FailureTypeStatisticsChart" style="width: 100%;height: 300px;"></div>
        </div>
        <div class="col-sm-4">
            <div id="DFPSummaryChart" style="width: 400px;height: 300px;"></div>
        </div>

    </div>



    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom" style="margin-top: 50px">
        <div class="h2title">
            <p class="h2title1"></p>
            <h2 class="h2">
                <span>当前模型指标比对</span>
            </h2>
        </div>
    </div>

    <div style="margin-bottom: 30px;">
        <table id="dfpComparison" class="table2" style="table-layout: fixed;word-break: break-all"></table>
    </div>


    <!--标题-->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom" style="margin-top: 50px">
        <div class="h2title">
            <p class="h2title1"></p>
            <h2 class="h2">
                <span>故障盘数量趋势</span>
            </h2>
        </div>
    </div>

    <div class="row">
        <div id="FailureCountStatisticsChart" style="width: 100%;height: 350px;"></div>
    </div>

    <div style="height: 100px;width: 100%"></div>
</body>

<script>

    //概要Chart
    var DFPSummaryChart = echarts.init(document.getElementById("DFPSummaryChart"));
    var FailureTypeStatisticsChart = echarts.init(document.getElementById("FailureTypeStatisticsChart"));
    var FailureCountStatisticsChart = echarts.init(document.getElementById("FailureCountStatisticsChart"));

    window.onload=function (){
        DFPSummaryChart.setOption(FGetDFPSummaryChartOption());
        $('#dfpComparison').bootstrapTable({
            columns: tableColumns["dfpComparison"],
        });
        FailureTypeStatisticsChart.setOption(FGetFailureTypeStatisticsChartOption(["无"],[0],[0]));
        FailureCountStatisticsChart.setOption(FGetFailureCountStatisticsChartOption([[0,0]]));

        //刷新SummaryChart
        FSendGetRequest(false,"/Dispersed/getDFPSummaryInfo",function (resultData){
            if(resultData!==null) {
                //预期与实际对比
                $('#dfpComparison').bootstrapTable("load", resultData["dfpComparison"]);

                //故障类型统计
                FailureTypeStatisticsChart.setOption(FGetFailureTypeStatisticsChartOption(resultData["diskType"], resultData["hddCount"], resultData["ssdCount"]));
                //趋势统计
                FailureCountStatisticsChart.setOption(FGetFailureCountStatisticsChartOption(resultData["trend"]));


                //故障预测统计
                var option = FGetDFPSummaryChartOption();
                var percentage = [];
                var sum = 0;
                for (var i = 0; i < resultData["SummaryChart"].length; i++) {
                    sum += resultData["SummaryChart"][i];
                }
                for (var i = 0; i < 3; i++) {
                    percentage.push((resultData["SummaryChart"][i] / sum * 100).toFixed(1));
                }
                for (var i = 0; i < 3; i++) {
                    option["series"][0]["data"][i]["value"] = percentage[i];
                    option["series"][1]["data"][i]["value"] = resultData["SummaryChart"][i];
                }
                DFPSummaryChart.setOption(option);
            }
        });

    }
</script>
</html>