<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- JQuery -->
    <script type="text/javascript" src="../JQuery/jquery-3.3.1.min.js"></script>
    <!-- popper 用于下拉框 -->
    <script type="text/javascript" src="../popper/popper.min.js"></script>
    <!-- BootStrap -->
    <link rel="stylesheet" href= "../bootstrap-4.3.1-dist/css/bootstrap.min.css" >
    <script type="text/javascript" src="../bootstrap-4.3.1-dist/js/bootstrap.js"></script>

    <!-- ECharts -->
    <script type="text/javascript" src="../echarts/echarts.min.js"></script>
    <!-- functionLibrary -->
    <script type="text/javascript" src="../js/DataRequest.js"></script>
    <script type="text/javascript" src="../js/WidgetDisplay.js"></script>
    <script type="text/javascript" src="../js/TableAndChart.js"></script>

    <!-- Bootstrap-table -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap-table/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap-table/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="../bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <style>
        .border-bottom{
            border-bottom:none !important;
            display: flex;
            align-items: center;
        }
        .border-bottom1{
            position: relative;
        }
        .bootstrap4{
            position: absolute;
            left:0;
            top:0;
        }
        .border-bottom h2{
            margin: 0 !important;
        }
        .h2title{
            display: flex;
            align-items: center;
        }
        .h2, h2{
            font-size: 26px;
            color:#2FAFEB !important;
        }
        .h2title1{
            width:12px;
            height:12px;
            background-color: #f56c1a;
            margin:0 15px 0 0 !important;
        }
        body{
              background-color: #021132 !important;
              padding:20px;
          }
        #diskFailurePredictInfo thead th{
            height:40px;
            line-height:40px;
            border:1px solid #03225C !important;
            text-align: center !important;
            background-color: #031A46 !important;
            color:#2FAFEB !important;
        }
        #diskFailurePredictInfo tbody td{
            height:40px;
            line-height:40px;
            border:1px solid #03225C;
            text-align: center;
            color:#2FAFEB !important;
        }
        #diskFailurePredictInfo tbody tr:nth-child(2n){
            background-color: #031A46 !important;
            color:#2FAFEB !important;
        }
        .pagination-info,.page-list{
            color:#2FAFEB !important;
        }
        #HostIpDropDownMenu,.btn-outline-secondary{
            color:#2FAFEB !important;
            border:1px solid #2FAFEB !important
        }
        .dropdown-item{
            color:#2FAFEB !important;
        }
        #HostIpDropDownBtn,#HostIpDropDownMenu,#HostIpDropDownBtn{
            border:1px solid #2FAFEB !important;
        }
        .form-control{
            background: #021132 !important;
            border-color:#042767 !important;
            color:#2DA9E4 !important;
        }
        .btn-secondary{
            background-color: #5dbcfe !important;
        }

    </style>
</head>
<body>
    <!--标题-->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <div class="h2title">
            <p class="h2title1"></p>
            <h2 class="h2">
                <span>硬盘故障趋势</span>
            </h2>
        </div>
        <div class="btn-toolbar mb-2 mb-md-0" role="toolbar" style="margin-right: 5px;">
            <!-- HostIp -DropDown-->
            <div style="margin-right: 15px;">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="HostIpDropDownBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    0.0.0.0
                </button>
                <div id="HostIpDropDownMenu" class="dropdown-menu" aria-labelledby="HostIpDropDownBtn">
                    <a class="dropdown-item" href="#"> 0.0.0.0</a>
                </div>
            </div>

            <!-- DiskName -DropDown-->
            <div>
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="DiskNameDropDownBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    None Disk
                </button>
                <div id="DiskNameDropDownMenu" class="dropdown-menu" aria-labelledby="DiskNameDropDownBtn">
                    <a class="dropdown-item" href="#"> None Disk</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row"  style="margin-bottom: 10px;">
        <!--摘要Chart-->
        <div class="col-sm-12">
            <div id="DFPTrendChart" style="width: 100%;height: 300px;"></div>
        </div>
    </div>

    <!--标题-->
    <div class="pb-2 mb-3 border-bottom1" style="margin-top: 50px">
        <div class="h2title">
            <p class="h2title1"></p>
            <h2 class="h2">
                <span>预测结果</span>
            </h2>
        </div>
        <table id="diskFailurePredictInfo" style="table-layout: fixed;word-break: break-all;"
               data-search="true"
               data-pagination="true" data-page-size="20" data-page-list="[10,20]"></table>
    </div>


    <div style="height: 100px;width: 100%"></div>
</body>

<script>
    //趋势Chart
    var DFPTrendChart = echarts.init(document.getElementById("DFPTrendChart"));
    //当前HostIndex
    var currentHostIndex = 0;
    //当前DiskIndex
    var currentDiskIndex = 0;
    //hostDiskMap
    var hostDiskMap = null;
    var hostIPList = null;


    window.onload=function (){
        //设置Chart
        DFPTrendChart.setOption(FGetDFPTrendChartOption());
        //-----更新DFPInfo数据
        FRefreshDataDFPInfoAll(function (dfpInfoList,resultHostDiskMap){
            if(dfpInfoList!==null){
                //刷新Table
                refreshDFPInfoTable(true,dfpInfoList);
                hostDiskMap = resultHostDiskMap;

                //Chart
                if(hostDiskMap != null){
                    hostIPList = [];
                    for (var tempIp in hostDiskMap){
                        hostIPList.push(tempIp);
                    }

                    var ip = hostIPList[currentHostIndex];
                    var diskName = hostDiskMap[ip][currentDiskIndex];
                    //初始化-DropDown-ip
                    FInitDropDown("HostIpDropDownMenu","HostIpDropDownBtn",hostIPList,"dropDownSelectHostIp",currentHostIndex);
                    //初始化-DropDown-DiskName
                    FInitDropDown("DiskNameDropDownMenu","DiskNameDropDownBtn",hostDiskMap[ip],"dropDownSelectDiskName",currentDiskIndex);

                    //刷新Chart数据
                    refreshDFPInfoTrend(ip,diskName);
                }

            }

        });
    }

    //[DropDown]选择-HostIp
    function dropDownSelectHostIp(index){
        if(index !== currentHostIndex){
            //下拉按钮-设置当前显示Txt
            var ip =hostIPList[index];
            document.getElementById("ipDropDownBtn").innerText = ip;
            //设置
            currentHostIndex = index;
            //初始化-DropDown-ip
            currentDiskIndex=0;
            FInitDropDown("DiskNameDropDownMenu","DiskNameDropDownBtn",hostDiskMap[ip],"dropDownSelectDiskName",currentDiskIndex);

            //刷新Chart数据
            refreshDFPInfoTrend(ip,hostDiskMap[ip][currentDiskIndex]);
        }
    }
    //[DropDown]选择-DiskName
    function dropDownSelectDiskName(index){
        if(index !== currentDiskIndex){
            //下拉按钮-设置当前显示Txt
            var ip =hostIPList[currentHostIndex];
            document.getElementById("DiskNameDropDownBtn").innerText = hostDiskMap[ip][index];
            //设置
            currentDiskIndex = index;
            //刷新Chart数据
            refreshDFPInfoTrend(ip,hostDiskMap[ip][currentDiskIndex]);
        }
    }

    //刷新故障Trend
    function refreshDFPInfoTrend(ip,diskName){
        FRefreshDataDFPInfoTrend(ip,diskName,function (trendChartData){
            /*for(var i=0;i<trendChartData.length;i++){
                trendChartData[i][1] *= 100;
            }*/

            refreshDFPTrendChartData(trendChartData);
        });
    }

    //刷新Chart-Data-DFPTrendChart
    function refreshDFPTrendChartData(trendChartData){
        var option = {
            series: {data:trendChartData},
        };
        DFPTrendChart.setOption(option);
    }

    //刷新Table-DFPInfo
    function refreshDFPInfoTable(init,dfpInfoList){
        //alert(JSON.stringify(dfpInfoList));
        if(init){
            $('#diskFailurePredictInfo').bootstrapTable({
                columns: tableColumns["diskFailurePredictInfo"],
                data: dfpInfoList,
            });
        }
        else{
            $('#diskFailurePredictInfo').bootstrapTable("load",dfpInfoList);
        }
    }


</script>
</html>