<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- JQuery -->
    <script type="text/javascript" src="../JQuery/jquery-3.3.1.min.js"></script>
    <!-- popper 用于下拉框 -->
    <script type="text/javascript" src="../popper/popper.min.js"></script>
    <!-- BootStrap -->
    <link rel="stylesheet" href= "../bootstrap-4.3.1-dist/css/bootstrap.min.css" >
    <script type="text/javascript" src="../bootstrap-4.3.1-dist/js/bootstrap.js"></script>

    <!-- ECharts -->
    <script type="text/javascript" src="../echarts/echarts.min.js"></script>
    <!-- functionLibrary -->
    <script type="text/javascript" src="../js/DataRequest.js"></script>
    <script type="text/javascript" src="../js/WidgetDisplay.js"></script>
    <script type="text/javascript" src="../js/TableAndChart.js"></script>

    <!-- Bootstrap-table -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap-table/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap-table/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="../bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <style>
        .border-bottom{
            border-bottom:none !important;
            display: flex;
            align-items: center;
        }
        .border-bottom h2{
            margin: 0 !important;
        }
        .h2title{
            display: flex;
            align-items: center;
        }
        .h2, h2{
            font-size: 26px;
            color:#2FAFEB !important;

        }
        .h2title1{
            width:12px;
            height:12px;
            background-color: #f56c1a;
            margin:0 15px 0 0 !important;

        }

        body{
            background-color: #021132;
            padding:20px;
        }
        #hostInfo2 thead th,#diskInfo thead th,#cpuInfo thead th,#gpuInfo thead th,#processInfo thead th{
            height:40px;
            line-height:40px;
            border:1px solid #03225C !important;
            text-align: center !important;
            background-color: #031A46 !important;
            color:#2FAFEB !important;
        }
        #hostInfo2 tbody td,#diskInfo tbody td,#cpuInfo tbody td,#gpuInfo tbody td,#processInfo tbody td{
            height:40px;
            line-height:40px;
            border:1px solid #03225C;
            text-align: center;
            color:#2FAFEB !important;
        }
        #hostInfo2 tbody tr:nth-child(2n),#diskInfo tbody tr:nth-child(2n),#cpuInfo tbody tr:nth-child(2n)
        ,#gpuInfo tbody tr:nth-child(2n),#processInfo tbody tr:nth-child(2n){
            background-color: #031A46 !important;
            color:#2FAFEB !important;
        }
        .pagination-info,.page-list{
            color:#2FAFEB !important;
        }
        .btn-outline-secondary{
             border:1px solid #2FAFEB !important;
             color:#2FAFEB !important
        }
        .pagination{
            background-color:#2DA9E4 !important;
        }
        .btn-secondary{
            background-color: #5dbcfe !important;
        }
    </style>
</head>
<body>
    <!--标题-->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <div class="h2title">
            <p class="h2title1"></p>
            <h2 class="h2" id="HostIp">
                <span>节点</span>
            </h2>
        </div>
        <div style="margin-left: 20px;">
            <!-- IP-DropDown-->
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" style="width: 200px;" type="button" id="HostIpDropDownBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                0.0.0.0
            </button>

            <div id="HostIpDropDownMenu" class="dropdown-menu" aria-labelledby="HostIpDropDownBtn" style="width:200px;">
                <a class="dropdown-item" href="#" > 0.0.0.0</a>
            </div>
        </div>
    </div>

    <div class="row"  style="margin-bottom: 10px;">
        <div class="col-sm-12">
            <div class="accordion" id="accordion" style="margin-bottom: 5px;">
                <table  class="table1" id="hostInfo2" style="table-layout: fixed;word-break: break-all"></table>
                <table class="table1" id="diskInfo" style="table-layout: fixed;word-break: break-all;margin-top: 5px;"></table>
                <table class="table1" id="cpuInfo" style="table-layout: fixed;word-break: break-all;margin-top: 5px;"></table>
                <table class="table1" id="gpuInfo" style="table-layout: fixed;word-break: break-all;margin-top: 5px;"></table>
            </div>
        </div>
    </div>
    <!--标题-->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom" style="margin-top: 50px">
        <div class="h2title">
            <p class="h2title1"></p>
            <h2 class="h2" >
                <span>资源利用趋势</span>
            </h2>
        </div>
        <div class="btn-toolbar mb-2 mb-md-0" role="toolbar" style="margin-right: 5px;">
            <!-- 间隔时间-DropDown -->
            <div>
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" style="width: 100px;" type="button" id="DateIntervalDropDownBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    1
                </button>
                <div id="DateIntervalDropDownMenu" class="dropdown-menu" style="width: 100px !important;"   aria-labelledby="DateIntervalDropDownBtn">
                    <a class="dropdown-item" href="#" > 0.0.0.0</a>
                </div>
            </div>
        </div>
    </div>
    <div id="TrendChart" style="width: 100%;height: 800px;"></div>

    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom" style="margin-top: 50px">
        <div class="h2title">
            <p class="h2title1"></p>
            <h2 class="h2" >
                <span>进程资源消耗</span>
            </h2>
        </div>
    </div>
    <table  class="table2" id="processInfo" style="table-layout: fixed;word-break: break-all;"
           data-pagination="true" data-page-size="20" data-page-list="[10,20]"></table>
    <div style="height: 500px;width: 100%"></div>
</body>

<script>
    //摘要图表
    var TrendChart = echarts.init(document.getElementById("TrendChart"));
    //当前HostIndex
    var currentHostIndex = 0;
    //当前DateInterval
    var currentDateIntervalIndex = 0;
    //MainInfot
    var mainInfo = FGetMainInfo();
    //加载后执行
    window.onload=function (){
        //当前HostIndex
        var currentHostIndex = window.sessionStorage.getItem("currentHostIndex");
        if(currentHostIndex == null) {
            currentHostIndex = 0;
        }


        //初始化-DropDown-IP
        FInitDropDown("HostIpDropDownMenu","HostIpDropDownBtn",mainInfo["hostIp"],"dropDownSelectHostIp",currentHostIndex);
        //初始化-DropDown-TimeInterval
        FInitDropDown("DateIntervalDropDownMenu","DateIntervalDropDownBtn",DateIntervalText,"dropDownSelectDateInterval",currentDateIntervalIndex);

        //初始化SummaryChart
        TrendChart.setOption(FGetTrendChartOption());
        //-----更新HostInfo数据.
        FRefreshDataHostInfo(mainInfo["hostIp"][currentHostIndex],function (hostInfo){
            //刷新HostDetailTable
            refreshHostDetailTable(true,hostInfo);
            //刷新ProcessInfo
            refreshProcessInfoTable(true,hostInfo);
        });
        FRefreshDataHostDetailTrend(mainInfo["hostIp"][currentHostIndex],function (trendChartData){
            refreshTrendChartData(trendChartData);
        });


        //定时刷新
        setInterval(function (){
            var i=mainInfo["hostIp"].length
            if(currentHostIndex<i-1){
                currentHostIndex+=1
            }else{
                currentHostIndex=0
            }

            FInitDropDown("HostIpDropDownMenu","HostIpDropDownBtn",mainInfo["hostIp"],"dropDownSelectHostIp",currentHostIndex);

            //-----更新HostInfo数据.
            FRefreshDataHostInfo(mainInfo["hostIp"][currentHostIndex],function (hostInfo){
                //刷新HostDetailTable
                refreshHostDetailTable(false,hostInfo);
                //刷新ProcessInfo
                refreshProcessInfoTable(false,hostInfo);
            });
            FRefreshDataHostDetailTrend(mainInfo["hostIp"][currentHostIndex],function (trendChartData){
                refreshTrendChartData(trendChartData);
            });
        },20000);



    }



    //[DropDown]选择-HostIp
    function dropDownSelectHostIp(index){
        if(index !== currentHostIndex){
            //下拉按钮-设置当前显示Txt
            document.getElementById("HostIpDropDownBtn").innerText = mainInfo["hostIp"][index];
            //设置
            currentHostIndex = index;
            window.sessionStorage.setItem("currentHostIndex",currentHostIndex);

            FRefreshDataHostInfo(mainInfo["hostIp"][currentHostIndex],function (hostInfo){
                //刷新HostDetailTable
                refreshHostDetailTable(false,hostInfo);
                //刷新ProcessInfo
                refreshProcessInfoTable(false,hostInfo);
            });
            //刷新Chart
            refreshTrendChart();
            //父页面自适应大小
            window.parent.pageResize();
        }
    }

    //[DropDown]选择-DateInterval时间间隔
    function dropDownSelectDateInterval(index){
        if(index !== currentDateIntervalIndex){
            //下拉按钮-设置当前显示Txt
            document.getElementById("DateIntervalDropDownBtn").innerText = DateIntervalText[index];
            //设置
            currentDateIntervalIndex = index;
            //刷新Chart
            refreshTrendChart();
        }
    }
    //刷新Chart
    function refreshTrendChart(){
        FRefreshDataHostDetailTrend(mainInfo["hostIp"][currentHostIndex],function (trendChartData){
            if(currentDateIntervalIndex === 0){
                refreshTrendChartData(trendChartData);
            }
            else if(currentDateIntervalIndex === 1){
                var beginIndex = 0;
                var timestamp=new Date().getTime();
                for(var i=trendChartData[0].length-1;i>=0;i--){
                    if(timestamp - trendChartData[0][i][0] > 3600000){
                        beginIndex = i;
                        break;
                    }
                }
                var tempTrendChartData = [];
                for(var i=0;i<trendChartData.length;i++){
                    tempTrendChartData.push(trendChartData[i].slice(beginIndex,trendChartData[i].length));
                }
                refreshTrendChartData(tempTrendChartData);
            }

        });
    }

    //刷新Table-HostDetailTable
    function refreshHostDetailTable(init,hostInfo){
        var ip = mainInfo["hostIp"][currentHostIndex];
        document.getElementById("HostIp").innerText = "节点详情: "+ip;
        if(init){
            $('#hostInfo2').bootstrapTable({
                columns: tableColumns["hostInfo2"],
                data: [hostInfo["hostInfo2"]],
                classes : 'table table-bordered'
            });
            $('#diskInfo').bootstrapTable({
                columns: tableColumns["diskInfo"],
                data: hostInfo["diskInfoList"],
            });
            $('#cpuInfo').bootstrapTable({
                columns: tableColumns["cpuInfo"],
                data: hostInfo["cpuInfoList"],
            });
            $('#gpuInfo').bootstrapTable({
                columns: tableColumns["gpuInfo"],
                data: hostInfo["gpuInfoList"],
            });
        }
        else{
            $('#hostInfo2').bootstrapTable("load",[hostInfo["hostInfo2"]]);
            $('#diskInfo').bootstrapTable("load",hostInfo["diskInfoList"]);
            $('#cpuInfo').bootstrapTable("load",hostInfo["cpuInfoList"]);
            $('#gpuInfo').bootstrapTable("load",hostInfo["gpuInfoList"]);
        }
    }
    //刷新Table-ProcessInfo
    function refreshProcessInfoTable(init,hostInfo){
        if(init){
            $('#processInfo').bootstrapTable({
                columns: tableColumns["processInfo"],
                data: hostInfo["processInfoList"],
            });
        }
        else{
            $('#processInfo').bootstrapTable("load",hostInfo["processInfoList"]);
        }
    }

    //刷新Chart-Data-TrendChart
    function refreshTrendChartData(trendChartData){
        var subChartIndex = [0,1,2,2,3,3];
        var option = {
            series: []
        };
        for(var i=0;i<trendChartData.length;i++){
            option["series"].push({
                data:trendChartData[i],
                xAxisIndex: subChartIndex[i],
                yAxisIndex: subChartIndex[i],
            });
        }
        TrendChart.setOption(option);
    }


</script>

</html>