<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- JQuery -->
    <script type="text/javascript" src="../JQuery/jquery-3.3.1.min.js"></script>
    <!-- popper 用于下拉框 -->
    <script type="text/javascript" src="../popper/popper.min.js"></script>
    <!-- BootStrap -->
    <link rel="stylesheet" href= "../bootstrap-4.3.1-dist/css/bootstrap.min.css" >
    <script type="text/javascript" src="../bootstrap-4.3.1-dist/js/bootstrap.js"></script>

    <!-- ECharts -->
    <script type="text/javascript" src="../echarts/echarts.min.js"></script>
    <!-- functionLibrary -->
    <script type="text/javascript" src="../js/DataRequest.js"></script>
    <script type="text/javascript" src="../js/WidgetDisplay.js"></script>
    <script type="text/javascript" src="../js/TableAndChart.js"></script>

    <!-- Bootstrap-table -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap-table/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap-table/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="../bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <style>
        .border-bottom{
            border-bottom:none !important;
            display: flex;
            align-items: center;
        }
        .border-bottom h2{
            margin: 0 !important;
        }
        .h2title{
            display: flex;
            align-items: center;
        }
        .h2, h2{
            font-size: 26px;
        }
        .h2title1{
            width:12px;
            height:12px;
            background-color: #f56c1a;
            margin:0 15px 0 0 !important;
        }
        .btn-secondary{
            /*border-color:white !important;*/
            background-color: #EC6941 !important;
            width:120px;


        }
        .bootstrap-table .fixed-table-container .table thead th{
            background-color: #a4d2f2 !important;
        }
        table tr:nth-child(even){
            background: #e7f1f8 !important;
        }
        body{
            background-color: #021132;
            padding:20px;
        }
        #speedMeasurement thead th{
            height:40px;
            line-height:40px;
            border:1px solid #03225C !important;
            text-align: center !important;
            background-color: #031A46 !important;
            color:#2FAFEB !important;
        }
        #speedMeasurement tbody td{
            height:40px;
            line-height:40px;
            border:1px solid #03225C;
            text-align: center;
            color:#2FAFEB !important;
        }
        .h2{
            color:#2FAFEB !important;
        }
        #speedMeasurement tbody tr:nth-child(2n){
            background-color: #031A46 !important;
            color:#2FAFEB !important;
        }

    </style>
</head>
<body>
    <!--标题-->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <div class="h2title">
            <p class="h2title1"></p>
            <h2 class="h2">
                <span>测速</span>
            </h2>
        </div>
        <div class="btn-toolbar mb-2 mb-md-0" role="toolbar" style="margin-right: 5px;">
            <button id="measureBtn" onclick="measureBtnOnclick()" type="button" class="btn btn-secondary" style="width: 120px;height: 40px;font-size: 18px;" >开始测试</button>
        </div>
    </div>
    <table id="speedMeasurement" style="table-layout: fixed;word-break: break-all;"></table>
    <div style="height: 100px;width: 100%"></div>
</body>
<script>
    //table选中项
    var selectedItems = new Set();
    //MainInfo
    var mainInfo = FGetMainInfo();


    window.onload=function (){
        FRefreshDataSpeedMeasurementInfoAll(function (speedMeasurementInfoList){
            refreshSpeedMeasurementTable(true,speedMeasurementInfoList);
        });
    }

    //更新Table-SpeedMeasurement
    function refreshSpeedMeasurementTable(init,speedMeasurementInfoList){
        if(init){
            $('#speedMeasurement').bootstrapTable({
                columns: tableColumns["speedMeasurement"],
                data: speedMeasurementInfoList,
                onCheck:function(row, $element){
                    selectedItems.add(row["ip"]);
                },
                onUncheck:function(row, $element){
                    selectedItems.delete(row["ip"]);
                },
                onCheckAll: function (rowsAfter,rowsBefore) {
                    selectedItems.clear();
                    for(var i=0;i<rowsAfter.length;i++){
                        if(rowsAfter[i]["diskIOSpeed"] !== -1){
                            selectedItems.add(rowsAfter[i]["ip"]);
                        }
                    }
                },
                onUncheckAll: function (rowsAfter,rowsBefore) {
                    selectedItems.clear();
                }
            });
        }
        else{
            $('#speedMeasurement').bootstrapTable("load",speedMeasurementInfoList);
        }
    }

    function measureBtnOnclick(){
        var hostIpList = Array.from(selectedItems);
        var smInfoList = FGetSpeedMeasurementInfoList()["speedMeasurementInfo"];
        for(var i=0;i<smInfoList.length;i++){
            for(var j=0;j<hostIpList.length;j++){
                if(smInfoList[i]["ip"] === hostIpList[j]){
                    smInfoList[i]["netSendSpeed"] = -1;
                    smInfoList[i]["netDownloadSpeed"] = -1;
                    smInfoList[i]["diskIOSpeed"] = -1;
                    break;
                }
            }
        }
        selectedItems.clear();
        refreshSpeedMeasurementTable(false,smInfoList);
        $('#measureBtn').prop('disabled', true);
    }

</script>
</html>



