<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- JQuery -->
    <script type="text/javascript" src="../JQuery/jquery-3.3.1.min.js"></script>
    <!-- popper 用于下拉框 -->
    <script type="text/javascript" src="../popper/popper.min.js"></script>
    <!-- BootStrap -->
    <link rel="stylesheet" href= "../bootstrap-4.3.1-dist/css/bootstrap.min.css" >
    <script type="text/javascript" src="../bootstrap-4.3.1-dist/js/bootstrap.js"></script>

    <!-- ECharts -->
    <script type="text/javascript" src="../echarts/echarts.min.js"></script>
    <!-- functionLibrary -->
    <script type="text/javascript" src="../js/DataRequest.js"></script>
    <script type="text/javascript" src="../js/WidgetDisplay.js"></script>
    <script type="text/javascript" src="../js/TableAndChart.js"></script>

    <!-- Bootstrap-table -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../bootstrap-table/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../bootstrap-table/bootstrap-table.min.js"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="../bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
    <style>
        .border-bottom{
            border-bottom:none !important;
            display: flex;
            align-items: center;
        }
        .border-bottom h2{
            margin: 0 !important;
        }
        .h2title{
            display: flex;
            align-items: center;
        }
        .h2, h2{
            font-size: 26px;
        }
        .h2title1{
            width:12px;
            height:12px;
            background-color: #f56c1a;
            margin:0 15px 0 0 !important;
        }
        .bootstrap-table .fixed-table-container .table thead th{
            background-color: #a4d2f2 !important;
        }
        table tr:nth-child(even){
            background: #e7f1f8 !important;
        }
    </style>
</head>
<style>
    .borderless td, .borderless th {
        border: none;
    }
    .UserFieldLabel{
        display: flex;
        align-items: center;
        width: 100px;
        font-size:1.25rem;
    }
    body{
        background-color: #021132;
        padding:20px;
    }
    #UserManagementTable thead th{
        height:40px;
        line-height:40px;
        border:1px solid #03225C !important;
        text-align: center !important;
        background-color: #031A46 !important;
        color:#2FAFEB !important;

    }
    #UserManagementTable tbody td{
        height:40px;
        line-height:40px;
        border:1px solid #03225C;
        text-align: center;
        color:#2FAFEB !important;
    }
    .h2{
        color:#2FAFEB !important;
    }
    #UserManagementTable tbody tr:nth-child(2n){
        background-color: #031A46 !important;
        color:#2FAFEB !important;
    }
    .modal-content{
        background-color: #021132 !important;
        color:#2FAFEB !important;
    }
    .modal-content input,select{
        background: #021132 !important;
        border-color:#042767 !important;
        color:#2DA9E4 !important;
    }
    .close{
        color:#2DA9E4 !important;
    }
    .modal-header{
        border-bottom:1px solid #2DA9E4 !important;
    }
    .modal-footer{
        border-top:1px solid #2DA9E4 !important;
    }
</style>
<body>
    <!--标题-->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <div class="h2title">
            <p class="h2title1"></p>
            <h2 class="h2">
                <span>用户管理</span>
            </h2>
        </div>
        <!--<div class="btn-toolbar mb-2 mb-md-0" role="toolbar" style="margin-right: 5px;">
            <button  id="AddNewUserBtn"  onclick=""  type="button" class="btn btn-secondary" style="width: 120px;height: 40px;font-size: 18px;" >新增</button>
            <button hidden id="processCollapseBtn" data-toggle="collapse"  data-target="#DFPCollapse"></button>
        </div>-->
    </div>

    <table id="UserManagementTable" style="table-layout: fixed;word-break: break-all"></table>

    <!-- UserInfoModal -->
    <div id="UserInfoModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">用户信息</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- 账号 -->
                    <div class="form-group row">
                        <label for="UserID" class="col-sm-2 col-form-label">账号:</label>
                        <div class="col-sm-10">
                            <input id="UserID" class="form-control" readonly="readonly" value="102582">
                        </div>
                    </div>
                    <!-- 用户名 -->
                    <div class="form-group row">
                        <label for="UserName" class="col-sm-2 col-form-label">用户名:</label>
                        <div class="col-sm-10">
                            <input id="UserName" class="form-control" value="用户名1">
                        </div>
                    </div>
                    <!-- 角色 -->
                    <div class="form-group row">
                        <label for="UserType" class="col-sm-2 col-form-label">角色:</label>
                        <div class="col-sm-10">
                            <select id="UserType" class="custom-select" >   <!--disabled="disabled"-->
                                <option value="0" >普通用户</option>
                                <option value="1" selected>管理员</option>
                                <option value="2">超级管理员</option>
                            </select>
                        </div>
                    </div>
                    <!-- 手机号 -->
                    <div class="form-group row">
                        <label for="UserPhone" class="col-sm-2 col-form-label">手机号:</label>
                        <div class="col-sm-10">
                            <input id="UserPhone" class="form-control" value="sdasdasd">
                        </div>
                    </div>
                    <!-- Email -->
                    <div class="form-group row">
                        <label for="UserEmail" class="col-sm-2 col-form-label">邮箱:</label>
                        <div class="col-sm-10">
                            <input id="UserEmail" class="form-control" value="sdasdasd">
                        </div>
                    </div>
                    <!-- 状态 -->
                    <fieldset class="form-group">
                        <div class="row">
                            <legend class="col-form-label col-sm-2 pt-0">状态:</legend>
                            <div class="col-sm-10">
                                <div class="custom-control custom-switch custom-control-inline">
                                    <input id="UserState" type="checkbox" class="custom-control-input" >
                                    <label class="custom-control-label" for="UserState">启用</label>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <!-- 报告发送 -->
                    <fieldset class="form-group">
                        <div class="row">
                            <legend class="col-form-label col-sm-2 pt-0">报告:</legend>
                            <div class="col-sm-10">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="emailValid" value="option1">
                                    <label class="form-check-label" for="emailValid">邮箱</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="smsValid" value="option2">
                                    <label class="form-check-label" for="smsValid">短信</label>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="updateUserInfo()">保存</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    var UserManagementTable = $('#UserManagementTable');

    var currentUserInfo = "";
    //Modal
    var UserID = document.getElementById("UserID");
    var UserName = document.getElementById("UserName");
    var UserType = document.getElementById("UserType");
    var UserPhone = document.getElementById("UserPhone");
    var UserEmail = document.getElementById("UserEmail");
    var UserState = document.getElementById("UserState");
    var emailValid = document.getElementById("emailValid");
    var smsValid = document.getElementById("smsValid");


    //加载后执行
    window.onload=function (){
        FGetUserList(function (resultData){
            refreshUserManagementTable(true,resultData);
        });
    }

    //刷新Table-HostDetailTable
    function refreshUserManagementTable(init,userListData){
        if(init){
            UserManagementTable.bootstrapTable({
                columns: tableColumns["userManagement"],
                data: userListData,
            });
        }
        else{
            UserManagementTable.bootstrapTable("load",userListData);
        }
    }
    //显示用户详情
    function displayUserInfo(row,index){

        currentUserInfo = row;
        UserID.value = row["userID"];
        UserName.value = row["userName"];
        UserType.value = row["userType"];
        UserPhone.value = row["phone"];
        UserEmail.value = row["email"];
        UserState.checked = row["validState"];
        emailValid.checked = row["emailValidState"];
        smsValid.checked = row["phoneValidState"];


        $('#UserInfoModal').modal('show');
    }
    //删除用户
    function deleteUser(row,index){
        // alert(index);
    }

    //修改用户信息
    function updateUserInfo(){
        var tempUserInfo =  JSON.parse(JSON.stringify(currentUserInfo));
        var isUpdated = false;
        function setField(field,currentValue){
            if(tempUserInfo[field] != currentValue){
                tempUserInfo[field] = currentValue;
                isUpdated = true;
            }
        };

        setField("userName",UserName.value);
        setField("userType",UserType.value);
        setField("phone",UserPhone.value);
        setField("email",UserEmail.value);
        setField("validState",UserState.checked);
        setField("emailValidState",emailValid.checked);
        setField("phoneValidState",smsValid.checked);

        var user = FGetUser();
        if(isUpdated && user != null){
            tempUserInfo["operateUserID"] = user["userName"];
            tempUserInfo["operateUserPassword"] = user["password"];

            FSendPostRequest(false,"/Dispersed/updateUserInfo",JSON.stringify(tempUserInfo),function (resultData){
                FGetUserList(function (UserListResultData){
                    refreshUserManagementTable(false,UserListResultData);
                    $('#UserInfoModal').modal('hide');
                });

            });
        }

    }


</script>
</html>






